Date : 2022-09-25 04:05:33
Directory : c:\Users\sande\Documents\GitHub\lahacksVI
Total : 41 files,  1660 codes, 42 comments, 61 blanks, all 1763 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |          5 |        819 |         17 |         19 |        855 |
| XML        |         27 |        356 |          0 |         27 |        383 |
| JavaScript |          5 |        293 |         24 |         11 |        328 |
| HTML       |          4 |        192 |          1 |          4 |        197 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         41 |      1,660 |         42 |         61 |      1,763 |
| app                                                                             |          2 |         72 |          1 |          2 |         75 |
| css                                                                             |          5 |        819 |         17 |         19 |        855 |
| img                                                                             |         27 |        356 |          0 |         27 |        383 |
| img\art                                                                         |          2 |          9 |          0 |          2 |         11 |
| img\icon                                                                        |         25 |        347 |          0 |         25 |        372 |
| img\icon\interface                                                              |          2 |          8 |          0 |          2 |         10 |
| img\icon\login                                                                  |          5 |         22 |          0 |          5 |         27 |
| img\icon\pages                                                                  |          6 |         20 |          0 |          6 |         26 |
| img\icon\toast                                                                  |         10 |        291 |          0 |         10 |        301 |
| js                                                                              |          5 |        293 |         24 |         11 |        328 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                        | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\sande\Documents\GitHub\lahacksVI\app\index.html                        | HTML       |         66 |          0 |          1 |         67 |
| c:\Users\sande\Documents\GitHub\lahacksVI\app\signup.html                       | HTML       |          6 |          1 |          1 |          8 |
| c:\Users\sande\Documents\GitHub\lahacksVI\css\app.css                           | CSS        |        135 |          1 |          1 |        137 |
| c:\Users\sande\Documents\GitHub\lahacksVI\css\common.css                        | CSS        |        211 |          6 |          4 |        221 |
| c:\Users\sande\Documents\GitHub\lahacksVI\css\index.css                         | CSS        |         70 |          1 |          3 |         74 |
| c:\Users\sande\Documents\GitHub\lahacksVI\css\signup.css                        | CSS        |        121 |          2 |          3 |        126 |
| c:\Users\sande\Documents\GitHub\lahacksVI\css\util.css                          | CSS        |        282 |          7 |          8 |        297 |
| c:\Users\sande\Documents\GitHub\lahacksVI\img\art\onboarding-art.svg            | XML        |          6 |          0 |          1 |          7 |
| c:\Users\sande\Documents\GitHub\lahacksVI\img\art\star.svg                      | XML        |          3 |          0 |          1 |          4 |
| c:\Users\sande\Documents\GitHub\lahacksVI\img\icon\favicon-monochrome.svg       | XML        |          3 |          0 |          1 |          4 |
| c:\Users\sande\Documents\GitHub\lahacksVI\img\icon\favicon.svg                  | XML        |          3 |          0 |          1 |          4 |
| c:\Users\sande\Documents\GitHub\lahacksVI\img\icon\interface\close-icon.svg     | XML        |          3 |          0 |          1 |          4 |
| c:\Users\sande\Documents\GitHub\lahacksVI\img\icon\interface\more-icon.svg      | XML        |          5 |          0 |          1 |          6 |
| c:\Users\sande\Documents\GitHub\lahacksVI\img\icon\login\check-alt.svg          | XML        |          3 |          0 |          1 |          4 |
| c:\Users\sande\Documents\GitHub\lahacksVI\img\icon\login\check.svg              | XML        |          3 |          0 |          1 |          4 |
| c:\Users\sande\Documents\GitHub\lahacksVI\img\icon\login\email.svg              | XML        |          3 |          0 |          1 |          4 |
| c:\Users\sande\Documents\GitHub\lahacksVI\img\icon\login\password.svg           | XML        |          3 |          0 |          1 |          4 |
| c:\Users\sande\Documents\GitHub\lahacksVI\img\icon\login\profile.svg            | XML        |         10 |          0 |          1 |         11 |
| c:\Users\sande\Documents\GitHub\lahacksVI\img\icon\pages\add-alt.svg            | XML        |          3 |          0 |          1 |          4 |
| c:\Users\sande\Documents\GitHub\lahacksVI\img\icon\pages\add.svg                | XML        |          4 |          0 |          1 |          5 |
| c:\Users\sande\Documents\GitHub\lahacksVI\img\icon\pages\home-alt.svg           | XML        |          3 |          0 |          1 |          4 |
| c:\Users\sande\Documents\GitHub\lahacksVI\img\icon\pages\home.svg               | XML        |          3 |          0 |          1 |          4 |
| c:\Users\sande\Documents\GitHub\lahacksVI\img\icon\pages\session-alt.svg        | XML        |          3 |          0 |          1 |          4 |
| c:\Users\sande\Documents\GitHub\lahacksVI\img\icon\pages\session.svg            | XML        |          4 |          0 |          1 |          5 |
| c:\Users\sande\Documents\GitHub\lahacksVI\img\icon\toast\clipboard-icon.svg     | XML        |         30 |          0 |          1 |         31 |
| c:\Users\sande\Documents\GitHub\lahacksVI\img\icon\toast\error-icon.svg         | XML        |         28 |          0 |          1 |         29 |
| c:\Users\sande\Documents\GitHub\lahacksVI\img\icon\toast\group-info-icon.svg    | XML        |         28 |          0 |          1 |         29 |
| c:\Users\sande\Documents\GitHub\lahacksVI\img\icon\toast\info-icon.svg          | XML        |         28 |          0 |          1 |         29 |
| c:\Users\sande\Documents\GitHub\lahacksVI\img\icon\toast\info-locked-icon.svg   | XML        |         29 |          0 |          1 |         30 |
| c:\Users\sande\Documents\GitHub\lahacksVI\img\icon\toast\info-unlocked-icon.svg | XML        |         29 |          0 |          1 |         30 |
| c:\Users\sande\Documents\GitHub\lahacksVI\img\icon\toast\print-icon.svg         | XML        |         29 |          0 |          1 |         30 |
| c:\Users\sande\Documents\GitHub\lahacksVI\img\icon\toast\success-icon.svg       | XML        |         28 |          0 |          1 |         29 |
| c:\Users\sande\Documents\GitHub\lahacksVI\img\icon\toast\unimplemented-icon.svg | XML        |         34 |          0 |          1 |         35 |
| c:\Users\sande\Documents\GitHub\lahacksVI\img\icon\toast\warning-icon.svg       | XML        |         28 |          0 |          1 |         29 |
| c:\Users\sande\Documents\GitHub\lahacksVI\index.html                            | HTML       |         41 |          0 |          1 |         42 |
| c:\Users\sande\Documents\GitHub\lahacksVI\js\app.js                             | JavaScript |          7 |          0 |          1 |          8 |
| c:\Users\sande\Documents\GitHub\lahacksVI\js\auth.js                            | JavaScript |         33 |          8 |          2 |         43 |
| c:\Users\sande\Documents\GitHub\lahacksVI\js\index.js                           | JavaScript |         16 |          1 |          2 |         19 |
| c:\Users\sande\Documents\GitHub\lahacksVI\js\signup.js                          | JavaScript |        109 |         11 |          1 |        121 |
| c:\Users\sande\Documents\GitHub\lahacksVI\js\util.js                            | JavaScript |        128 |          4 |          5 |        137 |
| c:\Users\sande\Documents\GitHub\lahacksVI\signup.html                           | HTML       |         79 |          0 |          1 |         80 |
| Total                                                                           |            |      1,660 |         42 |         61 |      1,763 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+